<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
    <style>
    .container{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: .5em;
      
        }
    .container > div
    {
        padding: 1rem;
        background-color: rgb(165, 164, 164);
    }
    .container > div:nth-child(odd)
    { grid-auto-rows: minmax(100px,auto);
        background-color: gainsboro ;
    }

    .sidebar{
        grid-column:1/3 ;
        grid-row: 1/3;
        
    }
    .scrollable{
        grid-column:3 ;
        grid-row: 1/3;
        
    }
    .sidebar3{
        grid-column: 2/4;
        grid-row: 3;
    }   
    .sidebar4{
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .nested1{
        grid-column: 1/3;
        background-color: aliceblue;
    }
    .nested2{
        grid-column: 3;
        background-color: aquamarine;
    }
    .sidebar5{
        grid-column: 4;
        grid-row: 1/4;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni placeat nostrum hic harum est aliquid 
quae accusamus. Ratione sed accusantium doloribus nisi id nesciunt quibusdam, aliquam vero rerum tempora.
        </div>
        <div class="scrollable">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Laudantium totam asperiores eligendi ex alias dolorum nobis velit sit aut, iure neque quibusdam veritatis, possimus nesciunt ullam nam veniam fugiat! Nemo.
        </div >
        <div class="sidebar3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.blanditiis eveniet repudiandae a assumenda. Consequatur exc nemo!
        </div>
        <div class="sidebar4">
            Lorem ipsum dolor 
        <div class="nested1">
            jds,mad,sma
        </div>
        <div class="nested2">kjdshkfjdhkf</div>
        </div>
        <div class="sidebar5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.blanditiis eveniet repudiandae a assumenda. Consequatur exc nemo!
        </div>   
    </div>

</body>
</html>