.description{
    min-height: 100vh;
    display: flex;
}

.fixedLeft{
    width: 12%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    position: sticky;
     top: 0;
     background-color: rgb(37, 37, 37);
}
.scrolledRight {
    width: 88%; 
    background-color: #50acfd
    
}
.scrolledRight p,h2{
    margin-left: 5%;
}
   
img.img-fluid {
    max-width: 100%;
    height: auto;
  }
div.fixed-right{
    background-color: #71bdff;
    align-items: center;
}
div#scrolledRight1.scrolledRight1
{
    height: 100vh;
    display: none;
    font-size: 22px;
    background-color: rgb(100, 195, 255);
    color: #101820FF;
}
div#scrolledRight2.scrolledRight2
{
    height: 100vh;
    display: none;
    font-size: 22px;
    background-color: rgb(100, 195, 255);
    color: #101820FF;
}
.btn-change5{
    background-color: #3c3c3c;
    margin: 20px;
    float: left;
    border:0px;
    color:#fff;
    box-shadow: 20 20 20px rgb(135, 18, 252);
    transform-origin: 50% 50%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    box-shadow: 90px 0px 0 0 rgb(203, 77, 249) inset , -90px 0px 0 rgb(203, 77, 249) inset;
    width: 100%;
    border-radius: 15px;
}
button#logoutange5{
    width: 100%;
}
.btn{
    display: inline-block;
}
.btn-change5:hover{
    box-shadow: 0px 0px 0 0 rgb(203, 77, 249) inset , 0px 0px 0 rgb(203, 77, 249) inset;
}
.containergrid{
    padding-left:8rem;
    padding-top:.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

    align-items: center;
    justify-content:center;
   
     }
     .card-body{
        text-align: center;
     }